# file-backup

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fileBackup/backupExecution/: BackupExecutionResult.java  BackupExecutor.java  BackupOperation.java  BackupTaskExecutionPipeline.java  BackupTaskResult.java  FileBackupStatus.java  FileWalkBackupOperation.java
src/main/java/fileBackup/backupExecution/backupTasks/: BackupTask.java  BackupTaskError.java  CopyFileTask.java  CreateMissingParentDirectoriesTask.java  DeleteDirectoryTask.java  DeleteDirectoryTaskResult.java  DeleteFileTask.java  SingleBackupTask.java
src/main/java/fileBackup/backupExecution/completed/: CompletedDeletionBackup.java  CompletedDirectoryDeletions.java  CompletedModifiedFilesBackup.java  CompletedSingleFileDeletions.java
src/main/java/fileBackup/backupExecution/directoryFilters/: AllowAllDirectoriesFilter.java  DirectoryFilter.java  MonitoredDirectoryFilter.java
src/main/java/fileBackup/backupExecution/pending/: PendingDeletedRecords.java  PendingModifiedRecords.java
src/main/java/fileBackup/events/: Publisher.java  Subscriber.java
src/main/java/fileBackup/fileAnalysis/: AbstractFileCollector.java  DeletedFileCollector.java  DeletedFileWalkerResult.java  FileAccessError.java  FileAnalysisResult.java  FileChangeRecord.java  FileChangeResult.java  FilePathInfo.java  FileSystemAction.java  FileType.java  FileValidator.java  ModifiedFileCollector.java  ModifiedFileWalkerResult.java  TimeUtils.java
src/main/java/fileBackup/monitoring/: DBError.java  DirectoryWatcher.java
src/main/java/fileBackup/monitoring/pathMapping/: CurrentToBackupPathMapping.java  PathMappingStrategy.java
src/main/java/fileBackup/monitoring/persistence/: FileBackupRepository.java  HibernateUtil.java  LogMessage.java  Repository.java  SequencedTransaction.java  WatchedFile.java
src/main/java/fileBackup/monitoring/persistence/converters/: LogLevelConverter.java  PathConverter.java
src/main/java/settings/: ApplicationSettings.java  FileBackupRollingFileAppender.java  TaskSetting.java  TaskSettings.java
src/main/java/ui/: Main.java
src/main/java/ui/controls/: ControlUtil.java  FormattedTableView.java  StageUtils.java  StyledBorderPane.java  StyledGridPane.java  StyledHBox.java  StyledVBox.java
src/main/java/ui/tableCells/: CssStyleString.java  StyleRule.java  StyledTableCell.java  TableCellButton.java  TableCellFactory.java
src/main/java/ui/tasks/: AllTablesResult.java  BackupExecutionTask.java  DirectoryWatcherRegistrationTask.java  FileBackupExecutorService.java  FileCollectorTask.java  FileSystemScanResult.java  GetAllTablesTask.java  Shutdownable.java  TaskFailureError.java
src/main/java/ui/utils/: ObservableListCollector.java
src/main/java/ui/views/: BackupActionView.java  BackupExecutionResultView.java  FileAccessErrorTableView.java  HomeView.java  PathSetupView.java  ProgressStatus.java
src/main/resources/: backup-schedule.json  hibernate.cfg.xml  log4j.properties  styles.css
src/test/java/: TestRunner.java
src/test/java/fileBackup/fileAnalysis/: DeletedFileWalkerResultTest.java  FileAnalysisResultTest.java  FileChangeResultTest.java  FilePathInfoTest.java  ModifiedFileWalkerResultTest.java
src/test/java/fileBackup/monitoring/pathMapping/: CurrentToBackupPathMappingTest.java  PathMappingStrategyTest.java
